{
  "name": "MelBal App",
  "short_name": "MelBal",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
